<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recipes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnSecondary"
            app:title="Recipes"
            app:menu="@menu/recipes_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_favorites_title_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <SearchView
        android:id="@+id/sv_search_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Recipes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>