<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/ll_food_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_food_list"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="80dp"
                android:background="?attr/colorOnSecondary"
                app:title="Food List"
                app:menu="@menu/food_list_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_favorites_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Type here to search for foods"
            app:iconifiedByDefault="false"
            app:theme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_food_list_header" />

    <TextView
        android:id="@+id/tv_no_results_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found."
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>